{
    "python.testing.pytestArgs": [
        "python_foundations"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./python_foundations/src"
    ]
}